# live-departures

./: .travis.yml  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdowds/livedepartures/: ArrivalInfoModel.kt  ArrivalModel.kt  ArrivalPrediction.kt  ArrivalsActivity.kt  ArrivalsDataSource.kt  ArrivalsFragment.kt  ArrivalsPresenter.kt  ArrivalsRecyclerViewAdapter.kt  DeparturesFragment.kt  DeparturesPresenter.kt  InactiveModeFragment.kt  LocationManager.kt  MainActivity.kt  MainPagerAdapter.kt  Models.kt  NearbyStopPointsDataSource.kt  RecyclerViewAdapter.kt  RequestQueueSingleton.kt  StopSection.kt  TflApi.kt  TflArrivalPrediction.kt  TflModels.kt  UpdateArrivalsJobService.kt
app/src/main/java/com/mdowds/livedepartures/departurespage/: DeparturesFragment.kt  DeparturesPresenter.kt  InactiveModeFragment.kt  StopSection.kt
app/src/main/java/com/mdowds/livedepartures/mainpage/: MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/mdowds/livedepartures/networking/: RequestQueueSingleton.kt  TflApi.kt  TflModels.kt
app/src/main/java/com/mdowds/livedepartures/networking/model/: TflModels.kt
app/src/main/java/com/mdowds/livedepartures/utils/: AppConfig.kt  LocationManager.kt  Observable.kt  PermissionsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  arrival_info.xml  arrivals_activity.xml  arrivals_fragment.xml  arrivals_loading.xml  departure_info.xml  departures_fragment.xml  departures_loading.xml  fragment_inactive_mode.xml  list_item.xml  stop_name.xml
app/src/main/res/raw/: config.json  config.properties
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: dimens.xml
app/src/test/java/com/mdowds/livedepartures/: ArrivalInfoModelTests.kt  ArrivalModelTests.kt  ArrivalTests.kt  ArrivalsDataSourceTests.kt  ArrivalsPresenterTests.kt  DepartureTests.kt  DeparturesPresenterTests.kt  FusedLocationManagerTests.kt  LocationManagerTests.kt  MainPagerAdapterTests.kt  NearbyStopPointsDataSourceTests.kt  StopSectionTests.kt  TflApiTests.kt
app/src/test/java/com/mdowds/livedepartures/departurespage/: DepartureTests.kt  DeparturesPresenterTests.kt  StopSectionTests.kt
app/src/test/java/com/mdowds/livedepartures/helpers/: TestDataFactory.kt
app/src/test/java/com/mdowds/livedepartures/mainpage/: MainPresenterTests.kt
app/src/test/java/com/mdowds/livedepartures/networking/: TflApiTests.kt
app/src/test/java/com/mdowds/livedepartures/utils/: FusedLocationManagerTests.kt
gradle/wrapper/: gradle-wrapper.properties
