apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def tflAppId = hasProperty('LiveDepartures_tflAppId') ? LiveDepartures_tflAppId : '"NO_APP_ID"'
def tflAppKey = hasProperty('LiveDepartures_tflAppKey') ? LiveDepartures_tflAppKey : '"NO_APP_KEY"'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId 'com.mdowds.livedepartures'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', "TFL_APP_ID", tflAppId)
            buildConfigField('String', "TFL_APP_KEY", tflAppKey)
        }
        debug {
            buildConfigField('String', "TFL_APP_ID", tflAppId)
            buildConfigField('String', "TFL_APP_KEY", tflAppKey)
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.android.support:support-v13:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.robolectric:robolectric:4.0-alpha-4-SNAPSHOT'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
}
